@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --color-text-primary: #111111;
  --color-text-secondary: #777777;
}

* {
  margin: 0;
  bottom: 0;
  border: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-text-primary);
}

.container {
  max-width: 940px;
  margin: 0 auto 32px;
}

/*=== HEADER ===*/
header {
  display: flex;
  align-items: center;
  padding-top: 32px;
}

nav {
  display: inline-block;
  margin-left: 122px;
}

nav a {
  color: var(--color-text-primary);
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  margin-right: 30px;
}

nav a:hover {
  color: var(--color-text-secondary);
  transition: color 200ms;
}

/*=== HERO ===*/
.hero {
  background-color: #FBDFDB ;
  border-radius: 30px;
  margin-bottom: 50px;
  padding: 0 100px 0 60px;
  height: 366px;
  display: flex;
  align-items: center;
}

.hero .hero-content {
  max-width: 245px;
}

.hero .hero-content h1 {
  font-size: 32;
  margin-bottom: 10px;
}

.hero img {
  height: 300px;
  align-self: flex-end;
  margin-left: auto;
}

/*=== MAIN ===*/
main h2 {
  line-height: 28px;
  margin-bottom: 20px;
}

/*=== CARDS ===*/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 20px;
}

.card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card .card-info h4 {
  font-size: 18px;
  line-height: 21px;
  font-weight: normal;
  margin-bottom: 5px;
}

.card .card-info p {
  color: var(--color-text-secondary);
  font-size: 14px;
  line-height: 16px;
}

.cards.recipes {
 margin-bottom: 50px; 
}

.cards.recipes .card:hover {
  cursor: pointer;
  opacity: 0.95;
}

/*=== FOOTER ===*/
footer {
  height: 62px;
  background-color: #eeeeee;
  text-align: center;
  padding-top: 18px;
}

footer small {
  font-size: 14px;
  line-height: 24px;
  color: #999999;
  margin-top: 10px;
}

/*=== ABOUT ===*/
.about h1 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}

.about h2 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}

/*=== MODAL ===*/
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  width: 660px;
  height: 50%;
  background-color: white;
  border-radius: 16px;
  margin: 25vh auto;
  padding: 30px;
  text-align: center;
}

.modal img {
  border-radius: 15px;
  height: 200px;
  width: 600px;
  object-fit: cover;
}

.modal h3 {
  font-size: 24px;
  line-height: 28px;
  margin: 20px 0 5px;
  font-weight: normal;
}

.modal p {
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 45px;
  color: var(--color-text-secondary);
}

.modal a {
  font-size: 16px;
  line-height: 19px;
  color: var(--color-text-secondary);
  cursor: pointer;
}

/*=== MODAL.ACTIVE ===*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 200ms;
}
