@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --color-text-primary: #111111;
  --color-text-secondary: #777777;
}

* {
  margin: 0;
  bottom: 0;
  border: 0;
  box-sizing: border-box;
}

body, html {
  min-height: 100vh;
  width: 100%;
}

body, a {
  font-family: 'Roboto', sans-serif;
  color: var(--color-text-primary);
}

ul {
  list-style: none;
  padding-inline-start: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 940px;
  margin: 0 auto 50px;
}
/*=== TYPOGRAPHY ===*/
p {
  font-size: 18px;
  line-height: 21px;
}

small {
  font-size: 14px;
  line-height: 16px;
  color: var(--color-text-secondary);
}

.title {
  font-size: 24px;
  line-height: 28px;
}

/*=== MAIN ===*/
/*=== MAIN.LAYOUT ===*/
body {
  display: grid;
  grid-template: 80px 1fr 62px / 1fr;
}

a:hover {
  color: #777;
  transition: color 300ms ease;
}

/*=== MAIN.LAYOUT.HEADER ===*/
header,
.menu {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

#logo {
  margin-right: 50px;
}

.menu__row {
  display: flex;
}

.menu__row li + li {
  margin-left: 30px;
}

.menu__row a.active {
  font-weight: bold;
}

/*=== MAIN.LAYOUT.FOOTER ===*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #eee;
}

footer small {
  color: #999;
}

/*=== MAIN.HOME ===*/
/*=== MAIN.HOME.HERO ===*/
.hero {
  border-radius: 30px;
  background-color: #FBDFDB;
  height: 366px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: flex-end;
}

.hero__content {
  align-self: center;

  width: 70%;
}

.hero__content h1 {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 10px;
}

.hero__content p {
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

/*=== MAIN.ABOUT ===*/
.about h1 {
  margin-bottom: 20px;
}

.about h2 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
}

.about p {
  color: #444;
  margin-bottom: 30px;
}

/*=== RECIPES ===*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px 20px;
}

.grid p {
  margin-bottom: 5px;
}

.grid--recipes {
  margin-top: 20px;
}

.grid__item--recipes {
  display: grid;
  grid-template-rows: 140px 1fr;
  gap: 20px;
}

.grid__image--recipes {
  border-radius: 15px;
  overflow: hidden;
}

.grid__image--recipes img {
  height: 100%;
  object-fit: cover;
  margin-left: -30%;
}

/*=== CHEFS ===*/
.grid--chefs {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.grid__item--chefs {
  display: grid;
  grid-template-columns: 64px 1fr;
  column-gap: 20px;
  align-items: center;
}

.grid__item--chefs img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}
